[metadata]
name = chartsync
version = 0.0.1-dev

[options]
install_requires =
  beautifulsoup4
  cachecontrol[filecache]
  requests
  urllib3

[options.entry_points]
console_scripts =
  chartsync = chartsync:main
